# bill-splitter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fa/billspliter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fa/billspliter/: History.kt  HomePage.kt  Login.kt  Main.kt  MvpViewNearby.kt  Nearby.kt  SplashScreen.kt  StringSpliter.kt  TaxRateBarAdapter.kt
app/src/main/java/com/example/fa/billspliter/data/: BillDao.kt  PreferencesHelper.kt
app/src/main/java/com/example/fa/billspliter/data/local/: BillDao.kt  BusStation.kt  NearbyDao.kt  PreferencesHelper.kt  RBillDao.kt
app/src/main/java/com/example/fa/billspliter/data/model/: BillEntity.kt  DeviceData.kt  HistoryDatabase.kt  NearbyDatabase.kt  NearbyPeopleEntity.kt  ReceivedBillEntity.kt  ReceivedDatabase.kt  (+1 more)
app/src/main/java/com/example/fa/billspliter/presenter/: BusStation.kt  FirebaseHelper.kt  NearbyConnectionManager.kt  Presenter.kt  RoomHelper.kt
app/src/main/java/com/example/fa/billspliter/ui/: NearbyAdapter.kt  SplashScreen.kt  TextViewDotAnimator.java
app/src/main/java/com/example/fa/billspliter/util/: CalculationUtil.kt  DateUtil.kt  DialogFactory.kt  ProgressDialogUtil.kt  ScreenShotClass.kt  StringSpliter.kt  ViewUtil.kt
app/src/main/res/drawable/: custom_progress.xml  outline_publish_24.xml  outline_save_alt_24.xml  outline_share_24.xml  round_location_on_24.xml  round_power_settings_new_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bill_history.xml  activity_home.xml  activity_main.xml  activity_slash_screen.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home_page.xml  fragment_login.xml  fragment_nearby.xml  fragment_skip_login.xml  history_rv_layout.xml  input_username_dalog.xml  nav_header_main.xml  navigation_footer.xml  nearby_dialog.xml  nearby_receive_rv_layout.xml  nearby_rv_layout.xml  progress_dialog_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_bill.xml  nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fa/billspliter/: ExampleUnitTest.kt
(+29 files in other folders)
