<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.fa.billspliter.ui.billspliter.HomeFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />


</navigation>