<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.fa.billspliter.ui.billspliter.HomeFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePage_self"
            app:clearTask="true"
            app:destination="@id/homePage"
            app:launchDocument="false"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homePage_to_nearby2"
            app:destination="@id/nearby2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homePage_to_history"
            app:destination="@id/history"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/nearby2"
        android:name="com.example.fa.billspliter.ui.nearbymessage.Nearby"
        android:label="fragment_nearby"
        tools:layout="@layout/fragment_nearby"></fragment>
    <fragment
        android:id="@+id/historyDetail"
        android:name="com.example.fa.billspliter.ui.billhistory.HistoryDetail"
        android:label="fragment_history_detail"
        tools:layout="@layout/fragment_history_detail" />
    <fragment
        android:id="@+id/history"
        android:name="com.example.fa.billspliter.ui.billhistory.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_history_to_historyDetail"
            app:destination="@id/historyDetail"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>


</navigation>