<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/gsign_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Log in" />

        <Button
            android:id="@+id/fsign_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook Log in" />

        <Button
            android:id="@+id/ssign_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip login" />
    </LinearLayout>
</FrameLayout>